<template>
    <lightning-layout multiple-rows class="slds-m-vertical_small">
        <lightning-layout-item size="2" class="slds-p-horizontal_small">
            <lightning-output-field variant="label-hidden" name="progress" label="name" value={ipname}
                >
            </lightning-output-field>
        </lightning-layout-item>
        <lightning-layout-item size="2" class="slds-p-horizontal_x-small">
            <lightning-combobox variant="label-hidden" name="progress" label="Status" value={split.userType}
                placeholder="Please Select User Type" options={userTypes} read-only={isUserTypeReadOnly} onchange={handleUserTypeChange}>
            </lightning-combobox>
        </lightning-layout-item>
        <lightning-layout-item size="2" class="slds-p-horizontal_x-small">
            <lightning-combobox variant="label-hidden" name="progress1" label="Status1" value={split.feeType}
                placeholder="Select fee type" read-only options={feeTypes} onchange={handleFeeTypeChange}>
            </lightning-combobox>
        </lightning-layout-item>
        <lightning-layout-item size="1" class="slds-p-horizontal_x-small">
            <span class={feePectCls}>
            <lightning-input type="number" name="input7" variant="label-hidden" label="Total Origination Fee" 
                placeholder="Select fee percent" value={split.feePect} step="any" formatter="decimal" read-only={isFeeTypeReadOnly} onblur={handleFeePerctChange}></lightning-input>
            </span>
        </lightning-layout-item>
        <lightning-layout-item size="1" class="slds-p-horizontal_x-small">
            <lightning-input type="number" name="input7" variant="label-hidden" label="Total Origination Fee"
                placeholder="Select fee amount" value={split.feeAmount} step="any" formatter="currency" read-only={isCapnet} onblur={handleFeeAmountChange}></lightning-input>
        </lightning-layout-item>
        <lightning-layout-item size="2" class="slds-p-horizontal_x-small">
            <lightning-combobox variant="label-hidden" name="progress11"  label="Status11" value={split.revenueOffice}
                placeholder="No Office" options={revenueoffice} onchange={handleRevenueOfficeChange} read-only={isReadOnly}>
            </lightning-combobox>
        </lightning-layout-item>
        <lightning-layout-item size="1" class="slds-p-horizontal_x-small">
            <template if:true={split.diedFee}>
                <lightning-input type="checkbox" class="slds-p-left_medium" label="Basic option" variant="label-hidden" name="input1" checked onchange={handleDiedChange}>
                </lightning-input>
            </template>
            <template if:false={split.diedFee}>
                <lightning-input type="checkbox" class="slds-p-left_medium" label="Basic option" variant="label-hidden" name="input1" onchange={handleDiedChange}>
                </lightning-input>
            </template>
        </lightning-layout-item>
        
    </lightning-layout>
</template>