<template>
    <section class="slds-m-top_medium">

    <div style="justify-content: space-between !important;">
    
        <div style="float: right;">
            <button type="button" style="color: white;
                                              text-decoration: none;
                                              background-color: #002f6c;
                                              border: solid 1px transparent;"> 
                                              + ADD INTERESTED PARTY </button>
            <a class="export font-weight-normal">Export</a>
        </div>
    </div>
    <div>
        <form class="col d-flex no-gutters pl-0 mb-4 ng-untouched ng-pristine ng-invalid">
          <div class="input-group col-4 mr-2">
            <div class="input-group-prepend">
              <div class="input-group-text bg-transparent text-primary border-right-0"><i class="material-icons">search</i></div>
            </div><input type="search" placeholder="Search by Name, Company Name, or Email" class="form-control pl-0 border-left-0 border ng-untouched ng-pristine ng-invalid">
          </div>
          <div class="col-1.5 pt-3"><input type="checkbox" class="ng-untouched ng-pristine ng-valid"> Only Show Assigned to Me </div>
          <div class="col-auto ml-2"><button class="btn btn-primary" disabled>Search</button></div>
          <div class="col-auto ml-2"><a class="reset">Show All</a></div>
        </form>
      </div>
        <div>
            <div class="slds-m-horizontal_small">
                <lightning-layout multiple-rows class="header-cell">
                    <lightning-layout-item size="1" class=" slds-p-left_medium">
                        <div class="header-cell">
                            <b data-name="selectedUserName" onclick={handleSort}>NAME </b>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="1" class=" slds-p-left_small">
                        <div class="header-cell">
                            <b data-name="userType" onclick={handleSort}>COMPANY </b>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="1" class=" slds-p-left_x-small">
                        <div class="header-cell">
                            <b data-name="feeType" onclick={handleSort}>Role</b>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="1" class=" slds-p-left_x-small">
                        <div class="header-cell">
                            <b data-name="feePect" onclick={handleSort}>Source </b>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="1" class=" slds-p-left_x-small">
                        <div class="header-cell">
                            <b data-name="feeAmount" onclick={handleSort}>Signed CA </b>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="1" class=" slds-p-left_x-small">
                        <div class="header-cell">
                            <b data-name="revenueOffice" onclick={handleSort}>Most Recent Deal Room Activity </b>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="1" class=" slds-p-left_medium">
                        <div class="header-cell">
                            <b># of Deal Room Downloads</b>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="1" class=" slds-p-left_medium">
                        <div class="header-cell">
                            <b>Toured Property</b>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="1" class=" slds-p-left_medium">
                        <div class="header-cell">
                            <b>Made Offer</b>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="1" class=" slds-p-left_medium">
                        <div class="header-cell">
                            <b>Lead Status</b>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="1" class=" slds-p-left_medium">
                        <div class="header-cell">
                            <b>Assigned User</b>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="1" class=" slds-p-left_medium">
                        <div class="header-cell">
                            <b></b>
                        </div>
                    </lightning-layout-item>
                </lightning-layout>
                <div class="slds-m-bottom_large">
                    
                        <template for:each={data} for:item="rec" for:index="index">
                           <c-intrested-party-child key={rec.Id} 
                           record={rec} 
                           index={index} 
                           >

                           </c-intrested-party-child>
                        </template>
                    
                    <template if:false={hasSplit}>
                        <div class="slds-p-around_medium slds-align_absolute-center">No splits available to display.</div>
                    </template>
                </div>
            </div>
        </div>
    </section>
</template>